<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>

</head>
<link rel="stylesheet" href="estilos.css">

<body>

    <h1>Bienvenido a mi página web </h1>
    <h2>Explora nuestro contenido </h2>
    <img src="images/imagenprueba.jpg" alt="" width="300">

    <p>En esta página encontrarás información sobre diversos temas, desde temas de <a href="https://www.xataka.com/">
            tecnología </a> hasta <a href="https://www.bestday.com.mx/"> viajes</a> </p>
    <p>¡Gracias por visitarnos y esperamos que disfrutes de tu estadía en nuestro sitio web!</p>
    <p>
        <mark>Destacamos</mark> información importante en nuestros árticulos para que no te la pierdas.
    </p>
    <p>
        <del>Hemos eliminado algunos productos obsoletos de nuestro catálogo.</del> <ins> Agregamos nuevas funciones a
            nuestra aplicación.</ins>
    </p>
    <p>¡Regístrate en nuestro boletín para recibir las <sub>ultimas actualizaciones </sub> en tu correo</p>
    <p>¡Nuestro equipo está ubicado en <abbr title="Ciudad Del Sol"> CDS</abbr>
        Cóntactanos en la siguiente dirección:
    </p>
    <em>
        <b>
        <small>
            <p>
                123 Calle Principal
            </p>
            <p>
                Ciudad del Sol, CP 12345
            </p>
           Télefono: (123) 456-7890
        </small>
    </b>
    </em>
    
        <small>
            <blockquote>
                "La educación es el arma mas poderosa que puedes usar para cambiar el mundo." - Nelson Mandela
            </blockquote>
        </small>
        <small>
            <q>
                La creatividad es la inteligencia divirtiéndose. -Albert Einstein
            </q>
        </small>
        <p>
            © 2023 Mi Página Web Sencilla
        </p>
</body>

</html>