<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layouts</title>
    <link rel="stylesheet" href="layouts.css">
</head>
<body>
    <main>

        <header>
            <img src="/image/nuevayork.webp" alt="">
            <h1>Encabezado de la Página</h1>
        </header>

        <section id="section1">
            <h2>Sección 1</h2>
            <img src="/image/Espiral.jpg" alt="Imagen 1">
            <p>Contenido de la sección 1.</p>
        </section>

        <section id="section2">
            <h2>Sección 2</h2>
            <img src="/image/Espiral.jpg" alt="Imagen 2">
            <p>Contenido de la sección 2.</p>
        </section>

        <section id="section3">
            <h2>Sección 3</h2>
            <img src="/image/Espiral.jpg" alt="Imagen 3">
            <p>Contenido de la sección 3.</p>
        </section>

        <section id="section4">
            <h2>Sección 4</h2>
            <img src="/image/Espiral.jpg" alt="Imagen 4">
            <p>Contenido de la sección 4.</p>
        </section>

        <section id="section5">
            <h2>Sección 5</h2>
            <img src="/image/Espiral.jpg" alt="Imagen 5">
            <p>Contenido de la sección 5.</p>
        </section>

        <section id="section6">
            <h2>Sección 6</h2>
            <img src="/image/Espiral.jpg" alt="Imagen 6">
            <p>Contenido de la sección 6.</p>
        </section>

        <footer>
            <p>Pie de Página - © 2023</p>
        </footer>


    </main>
</body>
</html>